[kefusection]
#uihostname = http://kefu04.edaixi.cn:81
#uihostname = http://kefu14.edaixi.cn:81
#uihostname = http://kefu05.edaixi.cn:81
#uihostname = http://kefu06.edaixi.cn:81
uihostname = http://kefu15.edaixi.cn:81
uiusername = rdt1
uipassword = abc123

rdt2uiusername = rdt2
rdt2uipassword = abc123

rdt3uiusername = rdt3
rdt3uipassword = abc123

[databaseconn]
#mysqlhostname = wuliu04.edaixi.cn
#mysqlhostname = wuliu06.edaixi.cn
#mysqlhostname = wuliu05.edaixi.cn
#mysqlhostname = wuliu14.edaixi.cn
#mysqlhostname = wuliu06.edaixi.cn
mysqlhostname = wuliu15.edaixi.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqldatabase = rongchain04
mysqlkefudatabase = kefu04
