[openserversection]
uihostname = http://wuliu05.edaixi.cn:81
#uihostname = http://wuliu04.edaixi.cn:81
#uihostname = http://wuliu06.edaixi.cn:81

openurl = open13.edaixi.cn
open_pay_order_url = /client/v1/pay_order
open_pay_order_params = C://edaixi_testdata//interface_data//open_pay_order.json









[databaseconn]
mysqlhostname = wuliu05.edaixi.cn
#mysqlhostname = wuliu04.edaixi.cn
#mysqlhostname = wuliu06.edaixi.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqlwuliudb = wuliu04
mysqlrongchangdb = rongchain04
