[wuliusection]
#uihostname = http://wuliu14.edaixi.cn:81
#uihostname = http://wuliu04.edaixi.cn:81
#uihostname = http://wuliu06.edaixi.cn:81
#uihostname = http://wuliu06.edaixi.cn:81
uihostname = http://wuliu15.edaixi.cn:81
uiusername = test
uipassword = test

siteuiusername = cuij
siteuipassword = cuij

[databaseconn]
#mysqlhostname = wuliu14.edaixi.cn
#mysqlhostname = wuliu04.edaixi.cn
#mysqlhostname = wuliu06.edaixi.cn
#mysqlhostname = wuliu06.edaixi.cn
mysqlhostname = wuliu15.edaixi.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqlwuliudb = wuliu04
mysqlrongchangdb = rongchain04
