[opssection]
#uihostnameflag = http://ops05.edaixi.cn:81
#uihostname = http://ops04.edaixi.cn:81
#uihostname = http://ops14.edaixi.cn:81
#uihostname = http://ops06.edaixi.cn:81
uihostname = http://ops15.edaixi.cn:81
uiusername = test
uipassword = test
uiadminusername = rdt10
uiadminpassword = abc123

uirdt7username = rdt7
uirdt7password = abc123