[caiwusection]
#uihostname = http://caiwu04.edaixi.cn:81
#uihostname = http://caiwu03.edaixi.cn
#uihostname = http://caiwu14.edaixi.cn:81
#uihostname = http://caiwu06.edaixi.cn:81
uihostname = http://caiwu15.edaixi.cn:81
uiusername = rdt4
uipassword = abc123
uimasterusername = rdt10
uimasterpassword = abc123
uibranchusername = rdt4
uibranchpassword = abc123


uirdt5username = rdt5
uirdt5password = abc123

uirdt6username = rdt6
uirdt6password = abc123


[databaseconn]
#mysqlhostname = wuliu04.edaixi.cn
#mysqlhostname = wuliu04.edaixi.cn
#mysqlhostname = wuliu14.edaixi.cn
#mysqlhostname = wuliu06.edaixi.cn
mysqlhostname = wuliu15.edaixi.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqldatabase = rongchain04
mysqlcaiwudb = caiwu04
mysqlrongchangdb = rongchain04